# EWADB3

./: README.md
EWADB3/: EWADB3.sln
EWADB3/AJAXWithJQuery/Controllers/: HomeController.cs
EWADB3/AJAXWithJQuery/Models/: ErrorViewModel.cs  OrderViewModel.cs
EWADB3/AJAXWithJQuery/Properties/: launchSettings.json
EWADB3/AJAXWithJQuery/Views/: _ViewImports.cshtml
EWADB3/AJAXWithJQuery/Views/Home/: Index.cshtml  MakeOrder.cshtml
EWADB3/AJAXWithJQuery/Views/Shared/: _Layout.cshtml
EWADB3/CloudHRMS/: CloudHRMS.csproj  CloudHRMS.sln  Program.cs
EWADB3/CloudHRMS.ReportHelper/: CloudHRMS.ReportHelper.csproj
EWADB3/CloudHRMS.ReportHelper/DataSets/: EmployeeDetail.cs
EWADB3/CloudHRMS.ReportHelper/Properties/: AssemblyInfo.cs
EWADB3/CloudHRMS.ReportUIHelper/: CloudHRMS.ReportUIHelper.csproj  EmployeeDetailReport.rdlc  Form1.Designer.cs  Form1.cs  Program.cs
EWADB3/CloudHRMS.ReportUIHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EWADB3/CloudHRMS.ReportUIHelper/Properties/DataSources/: CloudHRMS.ReportHelper.EmployeeDetail.datasource
EWADB3/CloudHRMS/Areas/Identity/Pages/: _ViewStart.cshtml
EWADB3/CloudHRMS/Controllers/: AttendanceMasterController.cs  DailyAttendanceController.cs  EmployeeController.cs  EmployeeReportController.cs  PositionController.cs
EWADB3/CloudHRMS/DAO/: ApplicationDbContext.cs
EWADB3/CloudHRMS/Migrations/: 20240204143331_Inital.Designer.cs  20240204143331_Inital.cs  20240224134109_EnableIdentityUIFunc.Designer.cs  20240224134109_EnableIdentityUIFunc.cs  20240323125202_DailyAttendance func.Designer.cs  20240323125202_DailyAttendance func.cs  20240323135504_Attendance Policy func.Designer.cs  20240323135504_Attendance Policy func.cs  20240323141609_Shift func.Designer.cs  20240323141609_Shift func.cs  20240323145355_ShiftAssign func.Designer.cs  20240323145355_ShiftAssign func.cs  20240324132509_AttendanceMasterFunc.Designer.cs  20240324132509_AttendanceMasterFunc.cs  20240324151004_PayrollFunc.Designer.cs  20240324151004_PayrollFunc.cs  ApplicationDbContextModelSnapshot.cs
EWADB3/CloudHRMS/Models/DataModels/: BaseEntity.cs  EmployeeEntity.cs
EWADB3/CloudHRMS/Models/ViewModels/: EmployeeViewModel.cs
EWADB3/CloudHRMS/Services/: EmployeeService.cs  IEmployeeService.cs  PositionService.cs
EWADB3/CloudHRMS/Utilities/: CloudHRMSProfile.cs
EWADB3/CloudHRMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EWADB3/CloudHRMS/Views/Employee/: Edit.cshtml  Entry.cshtml  List.cshtml
EWADB3/CloudHRMS/Views/Home/: Index.cshtml
EWADB3/CloudHRMS/Views/Position/: List.cshtml
EWADB3/CloudHRMS/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
EWADB3/CloudHRMS/wwwroot/RdlcReportFiles/: EmployeeDetailReport.rdlc
EWADB3/HelloWorldMVC/: Program.cs
EWADB3/HelloWorldMVC/Controllers/: HomeController.cs  RegisterController.cs
EWADB3/HelloWorldMVC/Properties/: launchSettings.json
EWADB3/HelloWorldMVC/Views/Home/: FullName.cshtml  Index.cshtml  List.cshtml  me.cshtml
EWADB3/HelloWorldMVC/Views/Register/: AboutMe.cshtml  Index.cshtml
EWADB3/WorkOut/: Program.cs  WorkOut.sln
EWADB3/WorkOut/Controllers/: ConvertorController.cs  EmployeeController.cs
EWADB3/WorkOut/Models/: Address.cs  Employee.cs
EWADB3/WorkOut/Properties/: launchSettings.json
EWADB3/WorkOut/Views/Convertor/: CurrencyConvertorV1.cshtml  CurrencyConvertorV2.cshtml
EWADB3/WorkOut/Views/Employee/: Register.cshtml  SendEmployees.cshtml  SendInList.cshtml
EWADB3/WorkOut/Views/Home/: Index.cshtml
OOP-Practice/Day1/: Car.cs  Computer.cs  Day1.sln  Program.cs
OOP-Practice/Day2/: Animal.cs  Cat.cs  Day2.sln  Dog.cs  Lion.cs  Program.cs  Student.cs  Teacher.cs
OOP-Practice/Day3/: Day3.sln  EnglishPeopoe.cs  JapanesePeople.cs  MyanmarPeople.cs  Program.cs  SayHello.cs
OOP-Practice/Day4/: BankAccount.cs  Day4.sln  ICreditCard.cs  IPayrollService.cs  IShowDetail.cs  PayrollService.cs  Program.cs  Staff.cs
WebTechnologies/: Tax.html  home.html  index.html
WebTechnologies/WebSiteLayout/: animate.html  contactme.html  dailyactivity.html  education.html  hobbies.html  home.html  register.html
WebTechnologies/WebSiteLayout/style/: myStyle.css
