is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorldMVC
build_property.RootNamespace = HelloWorldMVC
build_property.ProjectDir = D:\EWADB3\EWADB3\EWADB3\HelloWorldMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\EWADB3\EWADB3\EWADB3\HelloWorldMVC
build_property._RazorSourceGeneratorDebug = 

[D:/EWADB3/EWADB3/EWADB3/HelloWorldMVC/Views/Home/FullName.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGdWxsTmFtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/EWADB3/EWADB3/EWADB3/HelloWorldMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/EWADB3/EWADB3/EWADB3/HelloWorldMVC/Views/Home/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
