D:\OOP-Practice\Day2\bin\Debug\net8.0\Day2.exe
D:\OOP-Practice\Day2\bin\Debug\net8.0\Day2.deps.json
D:\OOP-Practice\Day2\bin\Debug\net8.0\Day2.runtimeconfig.json
D:\OOP-Practice\Day2\bin\Debug\net8.0\Day2.dll
D:\OOP-Practice\Day2\bin\Debug\net8.0\Day2.pdb
D:\OOP-Practice\Day2\obj\Debug\net8.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP-Practice\Day2\obj\Debug\net8.0\Day2.AssemblyInfoInputs.cache
D:\OOP-Practice\Day2\obj\Debug\net8.0\Day2.AssemblyInfo.cs
D:\OOP-Practice\Day2\obj\Debug\net8.0\Day2.csproj.CoreCompileInputs.cache
D:\OOP-Practice\Day2\obj\Debug\net8.0\Day2.dll
D:\OOP-Practice\Day2\obj\Debug\net8.0\refint\Day2.dll
D:\OOP-Practice\Day2\obj\Debug\net8.0\Day2.pdb
D:\OOP-Practice\Day2\obj\Debug\net8.0\Day2.genruntimeconfig.cache
D:\OOP-Practice\Day2\obj\Debug\net8.0\ref\Day2.dll
D:\EWADB3\EWADB3\OOP-Practice\Day2\bin\Debug\net8.0\Day2.exe
D:\EWADB3\EWADB3\OOP-Practice\Day2\bin\Debug\net8.0\Day2.deps.json
D:\EWADB3\EWADB3\OOP-Practice\Day2\bin\Debug\net8.0\Day2.runtimeconfig.json
D:\EWADB3\EWADB3\OOP-Practice\Day2\bin\Debug\net8.0\Day2.dll
D:\EWADB3\EWADB3\OOP-Practice\Day2\bin\Debug\net8.0\Day2.pdb
D:\EWADB3\EWADB3\OOP-Practice\Day2\obj\Debug\net8.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
D:\EWADB3\EWADB3\OOP-Practice\Day2\obj\Debug\net8.0\Day2.AssemblyInfoInputs.cache
D:\EWADB3\EWADB3\OOP-Practice\Day2\obj\Debug\net8.0\Day2.AssemblyInfo.cs
D:\EWADB3\EWADB3\OOP-Practice\Day2\obj\Debug\net8.0\Day2.csproj.CoreCompileInputs.cache
D:\EWADB3\EWADB3\OOP-Practice\Day2\obj\Debug\net8.0\Day2.sourcelink.json
D:\EWADB3\EWADB3\OOP-Practice\Day2\obj\Debug\net8.0\Day2.dll
D:\EWADB3\EWADB3\OOP-Practice\Day2\obj\Debug\net8.0\refint\Day2.dll
D:\EWADB3\EWADB3\OOP-Practice\Day2\obj\Debug\net8.0\Day2.pdb
D:\EWADB3\EWADB3\OOP-Practice\Day2\obj\Debug\net8.0\Day2.genruntimeconfig.cache
D:\EWADB3\EWADB3\OOP-Practice\Day2\obj\Debug\net8.0\ref\Day2.dll
